{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "smart-document-library",
    "libraryId": "689de60f-8af6-41a3-b0a3-541a9d507b5e",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}