{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "markus-document-library-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/markusDocumentLibrary/MarkusDocumentLibraryWebPart.js",
          "manifest": "./src/webparts/markusDocumentLibrary/MarkusDocumentLibraryWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MarkusDocumentLibraryWebPartStrings": "lib/webparts/markusDocumentLibrary/loc/{locale}.js"
  }
}
